{
  "name": "aamva-cds-parser",
  "version": "0.1.0",
  "description": "Library to help parse data from PDF417 barcodes that meet the AAMVA Card Design Standard",
  "type": "module",
  "main": "build/aamva-cds-parser.js",
  "author": "kaled",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/kalegd/aamva-cds-parser.git"
  },
  "keywords": [
    "AAMVA",
    "PDF417"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "rollup": "^4.9.6",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
